<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href='<spring:url value="/resources/css/bootstrap.min.css" />'>
<link rel="stylesheet" href='<spring:url value="/resources/css/style.css" />'>
<script src='<spring:url value="/resources/js/jquery.min.js" />'></script> 
<script src='<spring:url value="/resources/js/bootstrap.min.js" />'></script> 
<script src='<spring:url value="/resources/js/angular.min.js" />'></script> 
<script src='<spring:url value="/resources/js/controller.js" />'></script> 


